spring.application.name=backend



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8586
spring.datasource.url=jdbc:mariadb://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
